OPS445 Lab Report - System Information for running CheckLab4.py
===============================================================
    User login name: mint
    Linux system name: mint
    Python executable: /usr/bin/python3
    Python version:  3.12.3 (main, Nov  6 2025, 13:44:16) [GCC 13.3.0]
    VS Code version:  true 646
    OS Platform: linux
    Working Directory: /home/mint/ops445/lab-4-skpatel51
    Start at: Wed Jun  3 00:20:05 2026
===============================================================
